<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjee</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>tnxjee-repo-hibernate</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>tnxjee-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>