<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.truenewx</groupId>
    <artifactId>tnxjee</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.1.9.RELEASE</spring.version>
    </properties>
    <modules>
        <module>tnxjee-alone</module>
        <module>tnxjee-core</module>
        <module>tnxjee-model</module>
        <module>tnxjee-repo</module>
        <module>tnxjee-repo-hibernate</module>
        <module>tnxjee-service-api</module>
        <module>tnxjee-service-impl</module>
        <module>tnxjee-web</module>
    </modules>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <name>tnxjee</name>
    <url>https://github.com/truenewx/tnxjee</url>
    <description>互联网技术解决方案：服务端JavaEE技术框架</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>