<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>
    <groupId>org.truenewx</groupId>
    <artifactId>tnxjee</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjee-alone</module>
        <module>tnxjee-core</module>
        <module>tnxjee-model</module>
        <module>tnxjee-repo</module>
        <module>tnxjee-repo-hibernate</module>
        <module>tnxjee-service-api</module>
        <module>tnxjee-service-impl</module>
        <module>tnxjee-web</module>
    </modules>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <name>tnxjee</name>
    <url>https://github.com/truenewx/tnxjee</url>
    <description>互联网技术解决方案：服务端JavaEE技术框架</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-alone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-repo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-repo-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>