org.truenewx.tnxjee.model.validation.constraint.NotContains.message=\u5305\u542b\u4e0d\u5141\u8bb8\u4f7f\u7528\u7684\u5b57\u7b26\u4e32
org.truenewx.tnxjee.model.validation.constraint.TagLimit.message=\u5305\u542b\u4e0d\u5141\u8bb8\u4f7f\u7528\u7684\u6807\u7b7e
